// Nivel de degub log4js
DEBUG_LEVEL=debug
// Puerto de expocicion
PORT=3000

//Datos de conexión a la BBDD
DB_HOST=remotemysql.com
DB_USER=mWr0EDDD1Z
DB_PASS=OQAebEbRxN
DB_NAME=mWr0EDDD1Z

// jwt
JWT_SECRET=seed-para-challenge-blog-alkemy